# playground

./: .gitignore  LICENSE  build.gradle  greeter.ts  package.json  run-webpack.sh  settings.gradle
app/: index.html
src/main/java/annotations/customannotations/: Annotayception.java  CurrentDate.java  ForAnnotayception.java  SimpleStringAnnotation.java  WithArrayAttribute.java  WithDefaultValues.java
src/main/java/annotations/processor/: CustomAnnotationProcessor.java  MyProcessor.java
src/main/java/annotations/usingclasses/: WithAnnotations.java  WithAnnotayception.java  WithWithDefaultValues.java
src/main/java/aspects/: AccountAspect.aj
src/main/java/classes/: Account.java
src/main/java/client/: AdapterFactory.java  Client.java
src/main/java/com/esentri/spring/: Application.java  DoubleGreeting.java  Greeting.java  GreetingController.java
src/main/java/customannotations/: Annotayception.java  CurrentDate.java  ForAnnotayception.java  SimpleStringAnnotation.java  WithArrayAttribute.java
src/main/java/de_serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/dekorierer/: AbstractDecorator.java  Func1Decorator.java  Func2Decorator.java  Komponente.java  KonkreteKomponente.java  KonkreteKomponente2.java
src/main/java/entities/: NoEmptyConstructor.java  NoEmptyConstructorWithAnnotation.java  NoGetterAndSetter.java  NoGetterAndSetterWithAnnotation.java  PrimitiveDataTypes.java  UserStandard.java  UserWithCustomBirthday.java
src/main/java/extension/: ExtensionExtendsKonkreteKomponente.java  ExtensionExtendsKonkreteKomponente2.java  ExtensionKomponente.java  ExtensionKonkreteKomponente.java  ExtensionKonkreteKomponente2.java
src/main/java/framework/: Adaptee.java  AdapterImpl.java
src/main/java/interfaces/: ClientInterface.java
src/main/java/mock/: ClassForMockExample.java  HelperClass.java  UsedClass.java  UsedInterface.java
src/main/java/moepad/playground/derby/: Main.java
src/main/java/moepad/playground/singlestream/: SingleStream.java  SingleStreamImpl.java
src/main/java/moepad/playground/springdata/: SpringDataApplication.java
src/main/java/reflection/: ClassForReflection.java
src/main/java/usingclasses/: WithAnnotations.java  WithAnnotayception.java
src/main/resources/: application.properties
src/test/java/aspects/: SimpleTest.java
src/test/java/collections/: ListMockTest.java
src/test/java/dekorierer/: TestClass.java
src/test/java/entities/: NoEmptyConstructorTest.java  NoEmptyConstructorWihtAnnotationTest.java  NoGetterAndSetterTest.java  NoGetterAndSetterWithAnnotationTest.java  PrimitiveDataTypesTest.java  UserStandardTest.java  UserWithCustomBirthdayTest.java
src/test/java/extension/: TestClass.java
src/test/java/moepad/playground/ifconsumer/: IfConsumerTest.java
src/test/java/reflection/: ConstructorReflectionTest.java  FieldReflectionTest.java  MethodReflectionTest.java  ReflectionTest.java
src/test/java/reflectionBasics/: ClassWithDeclaredClasses.java  GetClassesTest.java
src/test/java/test/: TestTest.java
testapp/: .gitignore  package.json
testapp/src/: App.vue  Home.vue  Input.vue  Message.vue  Users.vue  main.js
(+19 files in other folders)
