apply plugin: "java"

repositories {
    mavenCentral()
    flatDir {
        dirs 'build/libs'
    }
}

sourceSets {
    main {
        java {
            exclude "annotations/processor/MyProcessor.java"
        }
        resources {
            exclude "META-INF/*"
        }
    }
    annotationProcessor {
        java {
            srcDir "src/main/java"
            include "annotations/processor/MyProcessor.java", "annotations/customannotations/*"
            println "output.classesDir = ${output.classesDir}"
            println "allSource.files = ${allSource.files.name}"
        }
        resources {
            srcDir "src/main/resources"
            include "**/*"
        }
    }
}

configurations {
    annotationProcessorCompile {
        extendsFrom compile
    }
}

/*
This is not fully working right now.
First, comment the line > compile name: "MyAnnotationProcessor" < and run > gradle annotationProcessor <
Second, run > gradle createAnnotationProcessorJar <
Then remove the comment and run > gradle build <
 */
dependencies {
    //JUnit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M4'
    compile name: "MyAnnotationProcessor"
}

task createAnnotationProcessorJar(dependsOn: classes, type: Jar) {
    from sourceSets.annotationProcessor.output.classesDir, sourceSets.annotationProcessor.resources
    include '**/*'
    archiveName "MyAnnotationProcessor.jar"
}